<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #212121;">
    


</body>
<script>

    // Ajax
    const requestURL = 'https://api.github.com/users/Arpan-Pal1'
    const xhr = new XMLHttpRequest()
    xhr.open('GET', requestURL)
    xhr.onreadystatechange = function(){

        console.log(xhr.readyState);
        if (xhr.readyState === 4) {
            const data = JSON.parse(this.responseText)
             console.log(typeof data); // data comes from url in most cases it was string

             console.log(data);
        }
    }
    xhr.send()
</script>
</html>